# vmware_cmd.pl sets its defaults, then reads ~/.vmware_cmd.conf, then
# ~/.vmware_cmd_local.cfg, so configure this file or copy it to
# ~/.vmware_cmd_local.cfg and then modify the settings

# credentials for vcenter
vcenter_username        = <user>
vcenter_password        = <pass>

# vcenter webservice url
# http(s)://<vcenterhost>/sdk/vimService
vcenter_url             = https://<hostname>/sdk/vimService

# Max Time to wait for a poweroff to succeed before exiting with an error
# Default: 15
#poweroffmaxseconds      = 15

# This script will not operate on the vm name of the buildmaster - no snapshot
# restores, no poweroffs, it is not listed in the list command (unless you
# supplied '--all'), etc.
# Please note: it will not operate on the vm name on the vcenter that matches the
# supplied build_master variabel - the hostname in vcenter is not necessarily
# the same as the FQDN or Hostname however.
# Default: `hostname`
build_master            = <name-of-the-buildmaster-vm-on-vcenter>

# The script only operates on vms if their names match this prefix, useful if
# e.g. you share your build environment with other developer vms
# Set to '.' if you do not have a build mashine vm name prefix scheme, but
# consider changing to one..
build_vm_prefix         = <prefix-of-build-machines>

# If you use a naming scheme you can use these to expand the shortname supplied
# by your build-script to the vm name in the vcenter, e.g. if your vm naming
# scheme is
# 'mon-build-<os>-<arch>.virt'
# prefix is 'mon-build-'
# default arch is '-32'
# postfix is '.virt'
# Thus if you supply SLES11SP2 the vm name will be expanded to
# 'mon-build-SLES11SP2-32.virt'.
# If you supply SLES11SP2-64, it will be expanded to
# 'mon-build-SLES11SP2-64.virt'.
# The expand_names function should be modified if your naming scheme is very
# different from ours.
# Can be left empty.
<expand_conf>
    prefix              = <prefix-of-build-machines>
    # an regex or, e.g. (32|64) or (amd64|i486|i386)
    arch_types          = (-32|-64)
    arch_default        = -32
    postfix             = <postfix>
</expand_conf>

# dump some rudimentary info into this logfile if a vm poweroff failed
# default: /tmp/vmware_cmd_poweroff.log
#debug_log               = /tmp/vmware_cmd_poweroff.log

# e.g. testing for 3 minutes whether SSH to the vm works and the cleaning up for
# the build, updating the remote skeleton, ...  The script should include
# a timer mechanism to wait for the VM to be powered up, e.g. it could take
# 1 minute or two before SSH is responding.
# The script receives the VM Name as argument and is executed as in the
# background.
# Leave empty if you do not need to do this.
#post_vm_start_cmd       = </path/to/post-start.sh>
